<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
	 | Basic project information
	 +-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.com</groupId>
	<version>1.2-SNAPSHOT</version>
	<artifactId>maven-db-plugin</artifactId>
	<name>maven database plugin</name>
	<packaging>maven-plugin</packaging>
	<url>http://code.google.com/p/maven-db-plugin/</url>
	
	<!--
	 | build configuration
	 +-->
	<build>
		<plugins>
			<!-- maven2 plugins are written under java 1.4 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			
			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
					</check>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
	

	<!-- 
	 | library/application dependencies
	 +-->
	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0</version>
		</dependency>
		
	</dependencies>
	
</project>
